{
  "name": "cwd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "std": "http-server coverage/lcov-report"
  },
  "author": "freemenL",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
